{
    "Database": {
        "SQLitePath": "Data/tracked_vehicle.db"
    },
    "Snowflake": {
        "WorkerId": 1,
        "DataCenterId": 1,
        "Epoch": "2026-01-01T00:00:00Z"
    },
    "NativeSdk": {
        "Enabled": true,
        "LibraryName": "libDemo.so",
        "DefaultDevice": "/dev/video0",
        "DefaultAlias": "tracked-vehicle"
    },
    "FileLogging": {
        "Path": "Logs/tracked-vehicle-.log",
        "RetainedFileCountLimit": 30
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "Vehicle": {
        "RecordSavePath": "/data/tracked-vehicle/videos",
        "Cameras": [
            {
                "Id": "001",
                "Enabled": true,
                "DetectionEnabled": false,
                "CameraName": "Cam-001",
                "CameraIP": "192.168.xx.x1",
                "Port": 554,
                "UserName": "",
                "Pwd": "",
                "Record": {
                    "Enabled": true,
                    "FPS": 25,
                    "SegmentSeconds": 60
                }
            },
            {
                "Id": "002",
                "Enabled": true,
                "DetectionEnabled": false,
                "CameraName": "Cam-002",
                "CameraIP": "192.168.xx.x2",
                "Port": 554,
                "UserName": "",
                "Pwd": "",
                "Record": {
                    "Enabled": true,
                    "FPS": 25,
                    "SegmentSeconds": 60
                }
            },
            {
                "Id": "003",
                "Enabled": true,
                "DetectionEnabled": false,
                "CameraName": "Cam-003",
                "CameraIP": "192.168.xx.x3",
                "Port": 554,
                "UserName": "",
                "Pwd": "",
                "Record": {
                    "Enabled": true,
                    "FPS": 25,
                    "SegmentSeconds": 60
                }
            },
            {
                "Id": "004",
                "Enabled": true,
                "DetectionEnabled": false,
                "CameraName": "Cam-003",
                "CameraIP": "192.168.xx.x3",
                "Port": 554,
                "UserName": "",
                "Pwd": "",
                "Record": {
                    "Enabled": true,
                    "FPS": 25,
                    "SegmentSeconds": 60
                }
            },
            {
                "Id": "005",
                "Enabled": true,
                "DetectionEnabled": false,
                "CameraName": "Cam-003",
                "CameraIP": "192.168.xx.x3",
                "Port": 554,
                "UserName": "",
                "Pwd": "",
                "Record": {
                    "Enabled": true,
                    "FPS": 25,
                    "SegmentSeconds": 60
                }
            }

        ]
    },


    "AllowedHosts": "*"
}
